<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>tavanic page</title>
        <link rel="shortcut icon" href=" Login/WhatsApp Image 2024-05-09 at 5.01.51 PM.jpeg ">
        <body style="background-color: rgb(139, 250, 252);">
    <h1>What Is Tavanic</h1>
    <p class="What">
     Tavanic 500 MG Tablet is an antibiotic medicine that contains Levofloxacin.<br>
      It is used for the treatment of bacterial infections affecting the lungs, skin and urinary tract (kidneys, bladder, ureters, or urethra).<br>
       Tavanic 500 MG Tablet is effective against a large number of bacteria.
    </p>
    <h2>Tavanic Uses</h2>
    <p class="use">
        What is Tavanic used for?
        <br>Tavanic is used for:
        <br>Short term treatment of active duodenal ulcer and benign gastric ulcer Maintenance.
        <br>therapy for prevention of relapses of duodenal ulceration.
        <br>Gastro-oesophageal reflux disease.
        <br>Zollinger Ellison Syndrome.
    </p>
    <h2 class="side">Side Effects</h2>
    <P class="effect">
        Tavanic is generally well tolerated and side effects are uncommon.
        <br> Dizziness, headache, constipation and diarrhoea have been reported rarely.
        <br> Other side effects reported less frequently include dry mouth, nausea and/or vomiting, rash, abdominal discomfort, anorexia and fatigue.
    </body>
     </html>
